<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title> Resume Alban Louis-Lucas</title> <!-- Titre sur l'onglet -->

    </head>

    <body>

        <header class="header">

            <h1> Alban LOUIS-LUCAS</h1> <!-- Plus gros titre sur la page -->
            <img src="pictureCV.jpg" title="It's me !" class="flottant"/>

        </header>

        <aside class="aside">

            <h3 class="titreContact">Contact</h3>
            Adress : 10 Boulevard <span class="test">Emile</span> Augier, 75016, Paris <br>
            <a href="mailto:alban.louislucas@yahoo.com">Email me </a><br>
            Phone : (+33) 6 51 33 94 10 <br/>
            <a href="https://www.linkedin.com/in/alban-louis-lucas-961494179/" title="Interesting">Mon linkedin</a> <br/>

            <h3 class="monTitre">Languages</h3>
            <ul>
                <li>French</li>
                <li>English</li>
                <li>Spanish</li>
            </ul>

            <h3>Skills</h3>
            <ul>
                <li>C++</li>
                <li>Java</li>
                <li>HTML CSS (bof pour le moment je débute)</li>
            </ul>

            <h3>Hobbies</h3>
            Tennis (depuis 15 ans)<br/>
            Ski<br/>
            Badminton<br/>
            
        </aside>

        <main>

            <h2>Education</h2>
            <br>
            Tennis (depuis 15 ans)<br/>
            Ski<br/>
            Badminton<br/>

            <h2>Internships</h2>
            <br>
            Tennis (depuis 15 ans)<br/>
            Ski<br/>
            Badminton<br/>

        </main>

    </body>

</html>